{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "lerna run build && lerna run build:production --scope=homepage"
  },
  "devDependencies": {
    "lerna": "^6.1.0"
  }
}